@import 'vars.less';

// Story block

.story_title{
    text-align: center;
    margin-top: 57px;
    width: 100%;

    & h2{
        font-size: 18px;
        letter-spacing: 2.31px;
        color: @textcolor;
        font-family: @opensans;
        margin-bottom: 10px;
    }

    & .blue_line{
        width: 50px;
        height: 2px;
        border-bottom: 2px solid @blue;
        margin: 0 auto;
    }
}

// Story main

.story_main{
    width: 100%;
    margin-top: 58px;
    display: flex;

    & .story_info{
        width: 405px;

        & h2{
            font-size: 20px;
            font-family: @opensans;
            color: @textcolor;
            letter-spacing: 0.17px;
            line-height: 23.44px;
            margin-bottom: 30px;

            & p{
                color: @blue;
                display: inline;
            }
        }

        & span{
            font-size: 13px;
            line-height: 23px;
            letter-spacing: 0.19px;
            color: @textcolor;
            font-family: @opensans;
        }
    }
}

// Story pictures Right block

.story_pictures{
    display: flex;
    width: 50%;
    margin-top: 20px;
    margin-left: 81px;
}


.right_block{
    width: 140px;
    border-radius: 10px;


    &:first-child{
        background: url(../img/plan.jpg)no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    &:nth-child(2){
        background: url(../img/manage.png) no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    &:last-child{
        background: url(../img/build.png) no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    & h2{
        color: @white;
        font-family: @opensans;
        font-size: 24px;
        margin-left: 14px;
        margin-top: 22px;
        line-height: 29px;
        letter-spacing: 0.19px;
        text-transform: uppercase;
    }
}

.right_block + .right_block{
    margin-left: 20px;
}