*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

.main-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

html{
    scroll-behavior: smooth;
}

@import 'main.less';
@import 'navbar.less';
@import 'story.less';
@import 'capa.less';
@import 'city.less';
@import 'footer.less';